# ChaoShan

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaoshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotel.json  jing.json  litepal.xml  meal.json
app/src/main/java/com/example/chaoshan/: A.java  MyApplication.java
app/src/main/java/com/example/chaoshan/activity/: AppointmentListActivity.java  DetailsActivity.java  HotelActivity.java  LoginActivity.java  MainActivity.java  MealActivity.java  MineActivity.java  RecommendActivity.java  RegisterActivity.java  UserListActivity.java  WetherActivity.java
app/src/main/java/com/example/chaoshan/adapter/: HotelAdapter.java  MyAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/chaoshan/bean/: Appointment.java  Details.java  Hotel.java  LoginUser.java  Meal.java  User.java
app/src/main/java/com/example/chaoshan/utils/: AssertUtils.java  DateUtils.java  SharedPreferenceUtil.java  UUID32.java
app/src/main/java/com/example/chaoshan/wight/: CircleImageView.java
app/src/main/res/drawable/: shape_edit_bg.xml  shape_radius_bg.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_details.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_mine.xml  activity_recommend.xml  activity_register.xml  activity_user_list.xml  activity_weather.xml  appointment_item.xml  hotel_item.xml  item_grideview_layout.xml  recommend_item.xml  title_layout.xml  user_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/chaoshan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/view/: WheelTime.java
wheelview/: build.gradle
